# Lykke.Service.LykkeAdapter

./: Lykke.Service.LykkeAdapter.sln  README.md
client/Lykke.Service.LykkeAdapter.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ILykkeAdapterClient.cs  Lykke.Service.LykkeAdapter.Client.csproj  Lykke.Service.LykkeAdapter.Client.xml  LykkeAdapterClient.cs  LykkeAdapterServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.LykkeAdapter/: Dockerfile  Lykke.Service.LykkeAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.LykkeAdapter.AzureRepositories/: Lykke.Service.LykkeAdapter.AzureRepositories.csproj
src/Lykke.Service.LykkeAdapter.Core/: Constants.cs  Lykke.Service.LykkeAdapter.Core.csproj
src/Lykke.Service.LykkeAdapter.Core/Domain/Exchange/: ExchangeState.cs
src/Lykke.Service.LykkeAdapter.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.LykkeAdapter.Core/Domain/OrderBooks/: LykkeOrderBook.cs  PriceVolume.cs  TradingOrderBook.cs
src/Lykke.Service.LykkeAdapter.Core/Domain/Trading/: Instrument.cs  TickPrice.cs
src/Lykke.Service.LykkeAdapter.Core/Filters/: RepeatingOrdersFilter.cs
src/Lykke.Service.LykkeAdapter.Core/Handlers/: IHandler.cs  OrderBookHandlerDecorator.cs  PreventDuplicatesHandler.cs  RabbitMqHandler.cs  TickPriceHandlerDecorator.cs
src/Lykke.Service.LykkeAdapter.Core/Services/: IHealthService.cs  ILykkeOrderBookHandler.cs  IOrderBookPublisher.cs  IOrderBookService.cs  IShutdownManager.cs  IStartupManager.cs  ITickPricePublisher.cs
src/Lykke.Service.LykkeAdapter.Core/Settings/: AppSettings.cs
src/Lykke.Service.LykkeAdapter.Core/Settings/ServiceSettings/: CurrencySymbol.cs  DbSettings.cs  LykkeAdapterSettings.cs  OrderBooksCacheProviderClientSettings.cs  RabbitMqConfiguration.cs  RabbitMqPublishToExchangeConfiguration.cs  RabbitMqSourceFeedExchangeConfiguration.cs
src/Lykke.Service.LykkeAdapter.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.LykkeAdapter.Core/Throttling/: EventsCounter.cs  EventsPerSecondPerInstrumentThrottlingManager.cs  IThrottling.cs
src/Lykke.Service.LykkeAdapter.Core/Utils/: GenericRabbitModelConverter.cs
src/Lykke.Service.LykkeAdapter.Services/: HealthService.cs  Lykke.Service.LykkeAdapter.Services.csproj  OrderBookService.cs  ProvideDataJob.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.LykkeAdapter.Services/Exchange/: ExchangeBase.cs  LykkeExchange.cs
src/Lykke.Service.LykkeAdapter/Controllers/: IsAliveController.cs  OrderBookController.cs
src/Lykke.Service.LykkeAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.LykkeAdapter/RabbitMq/: MeOrderBookSubscriber.cs  OrderBookPublisher.cs  TickPricePublisher.cs
src/Lykke.Service.LykkeAdapter/Settings/: AppSettings.cs
src/Lykke.Service.LykkeAdapter/Settings/ServiceSettings/: DbSettings.cs  LykkeAdapterSettings.cs
src/Lykke.Service.LykkeAdapter/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Service.LykkeAdapter.Tests/: UnitTest1.cs
