<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.LykkeAdapter.Core</AssemblyName>
    <RootNamespace>Lykke.Service.LykkeAdapter.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="1.0.22" />
    <PackageReference Include="Lykke.Common" Version="6.7.0" />
    <PackageReference Include="Lykke.Job.OrderBooksCacheProvider.Client" Version="1.0.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
  </ItemGroup>
</Project>